@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  background-image: linear-gradient(90deg, #74d7bb, #53c8b6, #35a99c);
  background-color: transparent;
  z-index: 1000;
}

.logo {
  padding: 0 5rem;
}

.logo .logo-heading {
  color: #fff;
}

.menu {
  padding: 0 5rem;
}

.hamburger {
  display: none;
  color: #fff;
  font-size: 25px;
}

.cross-icon {
  display: none;
}

.menu .menu-list {
  display: flex;
  list-style: none;
}

.menu-list .menu-list-items {
  padding: 0.5rem 1rem;
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .menu-list .menu-list-items {
    padding: 0.5rem 0.3rem;
  }
}

.hero {
  background-image: url("./Images/heroImg3.avif");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 4.8rem;
}

.hero .intro {
  text-align: center;
  margin: 0 5rem;
}

.hero .intro-buttons {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.hero .intro .sub-heading {
  color: black;
  font-weight: 400;
}

.about {
  display: flex;
  align-items: center;
  background-image: linear-gradient(45deg, #363d73, #2794b3);
  justify-content: space-between;
  width: 100%;
}

.about .about-text {
  width: 450px;
  color: #fff;
  padding: 5rem 1rem 5rem 5rem;
}

.about .about-image img {
  height: 400px;
  width: 450px;
  padding: 5rem 5rem 5rem 1rem;
}

.portfolio {
  margin: 4.8rem 0;
  padding: 0 5rem;
}

.port-card {
  padding: 0 !important;
  background: none !important;
  border: 2px solid #000;
}

.port-card .image {
  width: 100%;
}

.port-card .image img {
  height: 200px;
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.intro-buttons a.btn {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  margin: 0 5px;
  transition: background-color 0.3s;
}

.intro-buttons .common-btn {
  background-color: #007bff;
  border: 1px solid #007bff;
}

.intro-buttons .common-btn:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 4.8rem 0;
  padding: 0 5rem;
}

.my-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
}

.my-row .my-col {
  text-align: center;
  width: 30%;
}

.my-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-image: linear-gradient(#74d7bb, #53c8b6, #35a99c);
  padding: 1rem;
}

.icon {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #363d73;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  font-size: 30px;
  color: #fff;
}

.contact {
  padding: 0 5rem;
}

.contact-content {
  display: flex;
  margin: 3rem 0;
  justify-content: space-between;
}

.contact-form-container {
  width: 50%;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form .form-controls {
  width: 80%;
  padding: 10px 0;
  margin: 1.67rem 0;
}

.contact-form .form-btn {
  width: 83%;
}

.contact-details {
  width: 50%;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 2rem;
}

.footer-list-items {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  margin: 1rem 1rem 0 1rem;
  border-radius: 50%;
  background-color: #53c8b6;
}

.footer-links {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-menu {
  padding: 0 5rem;
}

.footer-menu .footer-menu-list {
  display: flex;
  list-style: none;
}

.greet-heading {
  font-size: 1.3rem;
  font-weight: lighter;
  margin: 0;
  letter-spacing: 1px;
}

.my-heading {
  font-size: 2.5rem;
  margin: 0;
}

.sub-heading {
  margin: 0;
  font-size: 0.8rem;
  color: #ccc;
  font-weight: lighter;
}

.links:hover {
  border-bottom: 2px solid #fff;
}

.links {
  border-bottom: 2px solid transparent;
  transition: all 0.25s;
  padding: 5px;
  text-decoration: none;
  color: #fff;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  letter-spacing: 1px;
  border: none;
}

.common-btn {
  background-color: #35a99c;
  color: #fff;
  border: 2px solid #35a99c;
  transition: all 0.25s;
}

.common-btn:hover {
  background-color: #fff;
  color: #35a99c;
  border: 2px solid #35a99c;
  outline: none;
}

.ghost-btn {
  background-color: #fff;
  color: #35a99c;
  border: 2px solid #35a99c;
  outline: none;
}

.ghost-btn:hover {
  background-color: #35a99c;
  color: #fff;
  transition: all 0.25s;
  border: 2px solid #35a99c;
}

.heading-span {
  font-weight: bolder;
}

.text-center {
  text-align: center;
}

.small-para {
  font-size: 14px;
  color: #fff;
}

.white-text {
  color: #fff;
}

.blue-text {
  color: #363d73;
}

@media screen and (min-width: 1440px) {
  .logo {
    padding: 0 7rem;
  }

  .menu {
    padding: 0 7rem;
  }

  .hero {
    height: 90vh;
  }

  .about .about-text,
  .about .about-image img {
    padding: 6rem;
  }

  .portfolio,
  .services,
  .contact {
    padding: 0 7rem;
  }

  .footer-menu {
    padding: 0 7rem;
  }
}

@media screen and (min-width: 576px) and (max-width: 1024px) {
  .logo {
    padding: 0 3rem;
  }

  .hamburger {
    display: block;
    padding: 0 3rem;
  }

  .menu {
    position: absolute;
    right: 0;
    padding: 0 3rem;
    top: 75px;
    background-image: linear-gradient(180deg, #74d7bb, #53c8b6, #35a99c);
    display: none;
    transition: all 0.25s;
  }

  .menu .menu-list {
    flex-direction: column;
  }

  .portfolio {
    padding: 0;
  }

  .about {
    flex-direction: column;
  }

  .about .about-text {
    padding: 2rem;
  }

  .about .about-image img {
    padding: 2rem;
  }

  .services {
    padding: 0;
  }

  .my-row {
    gap: 10px;
  }

  .my-row .my-col {
    text-align: center;
    width: 35%;
  }
}

@media screen and (max-width: 576px) {
  .hero {
    justify-content: center;
    color: #fff;
    background-image: radial-gradient(
        circle,
        rgba(15, 14, 14, 0.3),
        rgba(102, 96, 96, 0.4),
        rgba(163, 160, 160, 0.16)
      ),
      url("./Images/heroImg3.avif");
    background-size: cover;
  }

  .sub-heading {
    color: #fff9f9cc;
  }

  .hero .intro-buttons {
    gap: 20px;
  }

  .btn {
    padding: 10px 30px;
  }

  .logo {
    padding: 0 2rem;
  }

  .menu {
    position: absolute;
    right: 0;
    padding: 0 2rem;
    top: 75px;
    background-image: linear-gradient(180deg, #35a99c, #53c8b6, #74d7bb);
    display: none;
    transition: all 0.25s;
  }

  .menu .menu-list {
    flex-direction: column;
  }

  .hamburger {
    display: block;
    padding: 0 2rem;
  }

  .portfolio {
    padding: 0;
  }

  .about {
    flex-direction: column;
  }

  .about .about-text {
    width: 90%;
    padding: 1rem;
  }

  .about .about-image img {
    width: 90%;
    padding: 1rem;
  }

  .services {
    padding: 0;
  }

  .my-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin: 2rem 0;
    gap: 1rem;
  }

  .my-row .my-col {
    text-align: center;
    width: 100%;
  }

  .contact {
    padding: 0;
  }

  .contact-content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .contact-form-container {
    width: 80%;
  }

  .contact-form .form-controls {
    width: 100%;
  }

  .contact-form .form-btn {
    width: 100%;
  }

  .contact-details {
    width: 80%;
  }

  .footer-menu {
    padding: 0 2rem;
  }

  .footer-list-items {
    margin: 0;
  }
}
